= form_for(:session, url: sessions_path) do |f|
  = f.email_field :email, placeholder: "email@email.com"
  = f.password_field :password, placeholder: "********"
  = f.submit "Signup"

a href="/" class="clear small" Nevermind.