p#title #{@user.first_name}

p.highlight This page is super ugly, sorry. Coming soon!

- if @patterns
  - @patterns.each do |pattern|
    = link_to "#{pattern.name}", user_pattern_path(user_id: @user.id, id: pattern.id)