p#title Usage

p
  |
    This is an open source project. See details or contribute on <a href="https://github.com/feministy/knithat">Github</a>!

h3 Terms of Use
p
  |
    For personal, non-commercial use only. You may not distribute or sell patterns created using lovekn.it. You may not sell items made using patterns created by lovekn.it. Due to the custom nature of every pattern generated, pattern support is not provided. All patterns generated by lovekn.it are owned by Liz Abinante and may be used at her discretion. By creating an account and generating a pattern using lovekn.it, you agree to these terms.
