- if !current_user
  h1 Oh no!
  p Please #{link_to "login", login_path, {class: "nav"}} or #{link_to "signup", signup_path, {class: "nav"}} to create a pattern.

- else
  h1 Garment Type

  p.highlight Make this page nicer

  = link_to "Hat", new_hat_pattern_path