doctype html
html
  head
    title lovekn.it
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,900"

  body
    .topborder
    nav
      ul.nav
        li.nav <a href="/">loveKnit</a>
        - if current_user
          = render "shared/user_menu"
        - else
          = render "shared/anon_menu"
        li.nav = link_to "About", page_path("about")
        li.nav = link_to "Contact", page_path("contact")
        li.nav = link_to "Usage", page_path("usage")

    .section
      div class="col span_1_of_5"
      div class="col span_3_of_5"
        h1#title lovekn.it
      div class="col span_1_of_5"
    .section
      div class="col span_1_of_5" id="emptybox"
      div class="col span_3_of_5"
        #body
          == yield
      div class="col span_1_of_5"